[gd_scene load_steps=3 format=3 uid="uid://bxlctc1irqovf"]

[ext_resource type="PackedScene" uid="uid://ca8yem83eu131" path="res://Prefabs/Character Actions/character_ability.tscn" id="1_sl345"]
[ext_resource type="Script" path="res://Prefabs/Character Actions/spin_ability.gd" id="2_5txt8"]

[node name="spin_ability" instance=ExtResource("1_sl345")]
script = ExtResource("2_5txt8")
